<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilos.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ECEFF1;
            }
            .contenedor{
                width: 85%;
                border-color: white;
                margin: auto;
                background-color: #363636;
                overflow: auto;
                border-radius: 10px;
                color: white;
            }

            .banner{
                width: 100%;
                height: auto;
            }
            
            .menu{
                
                background-color: #fff;
                
            }

            

            
        </style>

    </head>
    <body>
        <div class="contenedor">
            <h1>Mis Peliculas</h1>
            <img src="img/banner1.jpg" width="1100" height="300">
            
        </div>

        <div class="menu"> 
            <h2>Cartelera</h2>
            <img src="img/poster1.JPG" width="200" height="200">
            <img src="img/poster2.JPG" width="200" height="200">
            <img src="img/poster3.JPG" width="200" height="200">
            <img src="img/poster4.JPG" width="200" height="200">
            <img src="img/poster5.JPG" width="200" height="200">

        </div>
        
       

    </body>
</html>