<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7a4ff9bd61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Acerca De</h2>
            <ul>
                <li><a href="menu.html"><i class="fas fa-home"></i>Casa</a></li>
                <li><a href="acerca de.html"><i class="fas fa-address-card"></i>Acerca de</a></li>
                <li><a href="login.html"><i class="fas fa-project-diagram"></i>Inicio de Sesión</a></li>
                <li><a href="contact.html"><i class="fas fa-address-book"></i>Contacto</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="blue-bg"></div>
            <div class="white-bg shadow"></div>
            <div class="header" style="color: honeydew;"><b>Acerca de Nosotros</b></div>
            <div class="info">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div>Agawa Real Estate es una empresa dedicada a proporcionar el hogar adecuado para las personas
                    adecuadas a un precio adecuado.
                    Agawa Enterprises proporciona un servicio completo incorporado con la empresa inmobiliaria,
                    proporcionando casas y terrenos
                    para la construcción de edificios de una o varias unidades. </div>
                <div class="aligned">
                    <img src="IMG/Office_buildings_for_enterprises_in_the_northern_part_of_Xiong'an_Citizen_Service_Center,_Apr_2019.jpg"
                        width="30%" height="30%" style="padding: 20px;">
                    <div>Agawa Real Estate es una empresa dedicada a proporcionar el hogar adecuado para las personas
                        adecuadas a un precio adecuado.
                        Agawa Enterprises proporciona un servicio completo incorporado con la empresa inmobiliaria,
                        proporcionando casas y terrenos
                        para la construcción de edificios de una o varias unidades.<br><br>
                        El objetivo principal de la empresa es guiar a sus clientes a lo largo de todo el proceso
                        inmobiliario. Desde el planteamiento inicial hasta
                        los requisitos de venta o préstamo, el equipo de profesionales inmobiliarios<br>
                        y asesores de ventas de Agawa está a su disposición para ayudar a hacer realidad los sueños de
                        los compradores.<br><br>
                        Agawa Enterprises es reconocida como una de las principales empresas de intermediación
                        inmobiliaria de Canadá,<br> con más de 150 asociados de ventas,
                        29 oficinas y seis divisiones de desarrollo multifamiliar y<br> adquisición de terrenos en todo
                        Ontario. </div>
                </div>
                <div class="reposition">
                    <div>Esta división es la de más rápido crecimiento de Agawa Enterprises, especializada en la
                        adquisición de casas y terrenos para el
                        desarrollo de la tierra. Con sede en Markham, Ontario,
                        la empresa ha evolucionado durante los últimos 33 años y ofrece a los clientes los servicios
                        inmobiliarios de mayor calidad de Canadá.</div>

                    <div>La misión de Agawa Real Estate es mejorar la calidad de vida de los clientes a través de la
                        entrega consistente y eficiente de
                        propiedades y servicios inmobiliarios de calidad. La empresa
                        cree en servir a sus clientes con los más altos estándares para proporcionar una experiencia
                        inmobiliaria integral
                        y de servicio completo.</div>

                    <div>La nueva división de Agawa Real Estate se dedica a la adquisición, promoción y venta de
                        viviendas, terrenos y casas de campo en Canadá,
                        Estados Unidos y Ontario. Todas las propiedades son de propiedad privada o terrenos
                        desarrollados para la venta de viviendas.
                        Tanto si busca una segunda vivienda como si desea adquirir una nueva,
                        le invitamos a ponerse en contacto con Agawa Real Estate para informarse.
                    </div>

                    <div>En Estados Unidos, Agawa Real Estate es el agente exclusivo de Kimco Retail Properties.
                        Situada en Ontario, Kimco es un REIT especializado en centros comerciales de alimentación. Posee
                        y opera 22 centros comerciales regionales,
                        incluyendo Northview Square en Chatham, Ontario. Agawa Real Estate es el agente exclusivo de
                        Kimco Retail Properties.</div>

                    <div>
                        Gracias a su amplia red de sucursales y a su compromiso con la satisfacción del cliente,
                        la empresa ha conseguido cientos de acuerdos de venta y adquisición de terrenos para proyectos
                        de desarrollo en todo Canadá.
                    </div>

                    <div>
                        Para obtener más información sobre la empresa, visite
                        http://www.agawarealestate.com/buy-homes.php.
                    </div>
                    <br>
                    <br>
                    <div style="text-align: center; padding: 20px;">
                        Copyright 2015 &copy;
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html