<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7a4ff9bd61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Contacto</h2>
            <ul>
                <li><a href="menu.html"><i class="fas fa-home"></i>Casa</a></li>
                <li><a href="acerca de.html"><i class="fas fa-address-card"></i>Acerca de</a></li>
                <li><a href="login.html"><i class="fas fa-project-diagram"></i>Inicio de Sesión</a></li>
                <li><a href="contact.html"><i class="fas fa-address-book"></i>Contacto</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="blue-bg"></div>
            <div class="white-bg shadow"></div>
            <div class="header" style="color: honeydew;"><b>Acerca de Nuestra Fundadora</b></div>
            <div class="info">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="card">
                    <img src="IMG/FacePortrait.jpeg" alt="Retrato" style="width:100%">
                    <h1>Agawa McNally</h1>
                    <p class="title">CEO & Fundadora</p>
                    <p>Ontario, Canada</p>
                    <div class="row">
                        <div class="column">
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <p><button>Contactar</button></p>
                </div>
                <div class="reposition">
                    <div>Agawa McNally empezó desde el principio a construir su empresa inmobiliaria, Agawa Enterprises.
                        Después de varios años de construcción,
                        empezó a trabajar en el sector inmobiliario y rápidamente se convirtió en una de las mejores
                        agentes inmobiliarias. La misión de su empresa
                        inmobiliaria es tener un impacto positivo en la vida de sus clientes, devolviendo a la comunidad
                        en forma de donaciones,
                        voluntariado y servicios pro bono.</div>
                    <div>"Siempre he sido una profesora y empresaria nata", dice Agawa McNally.
                        "Me encanta que mi trabajo me dé la oportunidad de ayudar a la gente y me encanta inspirar a los
                        demás".</div>
                    <div>Además de su carrera empresarial, Agawa McNally es cofundadora de la Fundación Agawa. "Me
                        encanta conectar con la gente,
                        y esta es una forma de hacerlo", dice. "Quiero ayudar a la gente porque quiero verles triunfar y
                        ser felices".</div>
                    <div>Agawa McNally también fue cofundadora de Toronto Luxury Real Estate Women, entre otras muchas
                        empresas de todo el mundo.
                        Pero aquí, en Honduras, decidió centrarse exclusivamente en su empresa inmobiliaria para
                        "descansar de la ciudad".
                        Es una decisión que le ha servido: "Necesitaba alejarme del ritmo rápido y ajetreado de Toronto.
                        Necesitaba bajar el ritmo y
                        centrarme en mí misma y en la comunidad".
                    </div>
                    <div>Agawa McNally dice que, durante su estancia aquí, ha descubierto que la gente de la ciudad es
                        amable. "He visto a gente que ha perdido
                        a sus familiares y ha sido desplazada, y siguen siendo amables", dice. "Siguen sacando tiempo
                        para ayudar, y son gente maravillosa".</div>
                    <div>
                        Agawa McNally también ha tenido la oportunidad de conocer a muchas personas maravillosas de esta
                        región.
                        "Cada una de las personas que he conocido aquí me ha llegado al corazón, y siento que todos
                        tienen la capacidad de crecer tanto como yo".
                    </div>
                    <div>
                        Con gran esfuerzo, se ha hecho un nombre en toda Honduras, desarrollando relaciones con otros
                        agentes inmobiliarios, lo que la ha ayudado en sus futuros emprendimientos. "Mis clientes me son
                        fieles, y es algo que realmente atesoro".
                    </div>
                    <div>
                        Para más información sobre Agawa McNally Real Estate, visite
                        http://www.agawamcnally.com/honduras
                    </div>
                    <br>
                    <br>
                    <div style="text-align: center; padding: 20px;">
                        Esta historia fue proporcionada por la Asociación de Agentes Inmobiliarios para fines
                        comerciales.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html