<!DOCTYPE html>
<html lang="en-es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/7a4ff9bd61.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Bienes Raices</h2>
        <ul>
            <li><a href="menu.html"><i class="fas fa-home"></i>Casa</a></li>
            <li><a href="acerca de.html"><i class="fas fa-address-card"></i>Acerca de</a></li>
            <li><a href="login.html"><i class="fas fa-project-diagram"></i>Inicio de Sesión</a></li>
            <li><a href="contact.html"><i class="fas fa-address-book"></i>Contacto</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header" ><b>Bienvenidos a Bienes y Raices Agawa.</b> </div>  
        <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel" style="background-color: gray;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/14918348_f59aca.jpg" class="d-block w-50" alt="Casa0" style="margin:auto">
              </div>
              <div class="carousel-item">
                <img src="IMG/15619037543327631206153128390548090079891061187448140076662881831244222079030.jpg" class="d-block w-50" alt="Casa1" style="margin:auto;">
              </div>
              <div class="carousel-item">
                <img src="IMG/32893472355496991574325449973884952830752850917081072938431316749168457067374.jpg" class="d-block w-50" alt="Casa2" style="margin:auto;">
              </div>
              <div class="carousel-item">
                <img src="IMG/417475ea98cdaa44ae_propertyGalleryImage_200429091906.jpg" class="d-block w-50" alt="Casa3" style="margin:auto;">
              </div>
              <div class="carousel-item">
                <img src="IMG/695065ea97467c8193_propertyGalleryImage_200429073447.jpeg" class="d-block w-50" alt="Casa4" style="margin:auto;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="info" style="margin-left: 70px; margin-right: 70px;">
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde 
              ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores repudiandae quo officia illum quia recusandae, obcaecati repellat animi dignissimos!</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid perspiciatis officiis iure. Odio ab similique sint dolor praesentium. Ea soluta alias inventore minus delectus ducimus quaerat repellat hic, ullam tenetur? Esse delectus quidem repellendus, eum dolor dolores possimus iure aliquam voluptatem placeat animi quasi molestiae quis fugit minus ipsum libero labore ratione. Facilis ea commodi ex delectus enim doloribus sint numquam reprehenderit sunt. Possimus, cumque numquam modi illo commodi a consequatur magni inventore, deserunt incidunt cum, veritatis necessitatibus dolorum exercitationem mollitia voluptatem 
              quis? Accusamus aspernatur debitis numquam distinctio ex placeat facere esse laudantium, saepe quos praesentium, reprehenderit non enim.</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore amet cum sapiente iusto unde adipisci alias. Odit ducimus odio consectetur perferendis sapiente totam eligendi! Quas temporibus provident consectetur aut. Illo, minus numquam iure voluptas nulla fuga ipsum. Nostrum, magni aspernatur error amet porro dicta debitis eos. Doloribus, eveniet iure.</div>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae modi officiis eos asperiores laborum odio? Veritatis ad suscipit dolorum alias, esse assumenda quam nam voluptate iure consequuntur cupiditate, illo facilis amet corporis porro iusto iste eum provident commodi sapiente cumque sequi. Necessitatibus explicabo cum eos itaque officia autem aperiam libero, qui distinctio nulla totam, veritatis adipisci magnam hic sunt provident repudiandae. Eaque, incidunt? Voluptatibus enim, magnam, ipsa quae rerum 
              velit quos quas molestias suscipit deleniti nam inventore consequatur, nesciunt dolorum!</div>
          <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti perferendis alias autem! Earum consequuntur aut eum quidem placeat qui quisquam quas adipisci omnis. Odit non vero deleniti nobis error itaque quod nemo, consequuntur quibusdam voluptatibus nam architecto sed repudiandae! Harum odio mollitia expedita, cupiditate officiis saepe nihil quisquam. Dolore iusto doloribus ab tenetur rem nam molestias nostrum, dignissimos quas velit, in maiores soluta accusantium suscipit unde aliquid? Maiores nobis provident magnam nam necessitatibus possimus!</div>
          <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus magni harum id et minus molestiae facilis officia nam eaque commodi eveniet cum tempore ratione, incidunt explicabo perspiciatis dolorem impedit fuga. Obcaecati veniam rerum nihil iste, quaerat sapiente doloribus temporibus velit veritatis explicabo eos praesentium esse necessitatibus sed aperiam illo vero quibusdam nam sequi excepturi? Animi quibusdam non quam laboriosam, incidunt deleniti assumenda harum rerum mollitia.</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem dolorum, fugiat perferendis illum quaerat doloremque consequatur et debitis ducimus? Totam ullam porro quidem quae a nihil vel, nobis quibusdam exercitationem minus similique ut officia? Adipisci reprehenderit voluptas fugit placeat quo excepturi repudiandae asperiores, quam ut ullam harum porro sed magnam praesentium explicabo nihil odit quod vero mollitia sit.</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates pariatur, atque temporibus excepturi dolorem? Fugit dolore neque alias quibusdam similique quia minus, consequuntur laudantium quae distinctio culpa nemo ducimus quo quidem assumenda error, nesciunt corporis libero soluta atque quam unde blanditiis obcaecati labore. Consequatur omnis odio eius rem sunt alias quis atque itaque nihil. Praesentium aliquid debitis odio quam, amet saepe ea natus provident cupiditate quidem, quasi ab!</div>
      </div>
      <section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 contact-info">
					<h2 class="contact-title text-uppercase">Contactanos</h2>
					<p class="contact-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatum dolorum, possimus tenetur pariatur officia, quo commodi autem doloribus vero rerum aspernatur quidem temporibus.</p>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong>Colonia San Manuel cerca del Instituto Oficial Tehuma, Cortes</strong></p>
					<p class="st-phone"><i class="fa fa-mobile"></i> <strong>123-456-789</strong></p>
					<p class="st-email"><i class="fa fa-envelope"></i> <strong>agawaenterprises@yahoo.com</strong></p>
					<p class="st-website"><i class="fa fa-globe"></i> <strong>www.agawaentreprise.com.hn</strong></p>
				</div>
				<div class="col-sm-6 contact-form">
					<div class="st-contact-message">

					</div>
					<form id="" name="contact-form" method="post" action="" >
						<input type="text" name="name" required="required" id="contact-name" placeholder="Su Nombre"
                        >
						<input type="email" name="email" required="required" id="contact-email" placeholder="Su Email">

						<textarea placeholder="¿Desea darnos un comentario?" name="message" required="required" id="contact-message" cols="70" rows="6"></textarea>

						<input type="submit" value="Enviar mensaje" name="contact-submit">
					</form>
				</div>
			</div>
		</div>
	</section>
    </div>
</div>

</body>
</html