<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Registrate Aqui</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-align: center;
            color: honeydew;
        }

        body {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 3cm;
            background: linear-gradient(to bottom, #ff99cc 0%, #33ccff 100%);
        }
    </style>
</head>

<body>
    <h1>Formulario de Registro</h1>
    <br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-5">
                <div class="card">
                    <div class="card-body">
                        <form method="POST" action="login.html">
                            <div class="row">
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="Primer Nombre"
                                        aria-label="Primer Nombre">
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="Primer Apellido"
                                        aria-label="Ultimo Nombre">
                                </div>
                            </div>
                            <br>

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="Ingrese su Usuario" required="">
                                <label for="floatingInput">Usuario</label>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">Correo</span>
                                <input type="email" class="form-control" placeholder="Escriba su Correo"
                                    aria-label="Correo" aria-describedby="basic-addon1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Contraseña">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword2" class="form-label">Confirme su Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword2"
                                    placeholder="Confirme su contraseña">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputNumber1" class="form-label">Número de Teléfono</label>
                                <input type="number" class="form-control" id="exampleInputNumber1"
                                    placeholder="Número de Teleéfono">
                            </div>
                            <label>Género</label>
                            <select class="form-select mb-3" aria-label=".form-select example">
                                <option selected>Escoja su Genero</option>
                                <option value="1">Masculino</option>
                                <option value="2">Femenino</option>
                                <option value="3">Otro</option>
                                <option value="4">Prefiero no decir</option>
                              </select>

                            <div class="row">
                                <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Ciudad</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputState" class="form-label">Pais</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Su País</option>
                                        <option>Alpha</option>
                                        <option>Beta</option>
                                        <option>Omega</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="Date1" class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-control" id="Date1"
                                    placeholder="Número de Teleéfono">
                            </div>
                            <br>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Registrarse</button>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</body>
<footer>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="menu.html">
                <img src="IMG/home-icon-silhouette.svg" alt="" width="100" height="86">Volver al Inicio?
            </a>
        </div>
      </nav>
</footer>
</html>