@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Exo', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #003566;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.wrapper .sidebar ul li{
  padding: 40px;
  border-bottom: 1px solid #ffc300;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #ffc300;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #001d3d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #001d3d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #ffc300;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  color: #000000;
  text-align: center;
  font-size: 50px;
  background: transparent;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.img{ 
  margin:auto; 
  width:100%; }

  .contact{
		padding-top: 60px;
		padding-bottom: 160px;
	}

	.contact-title{
		font-family: 'Raleway';
		font-weight: 700;
		font-size: 30px;
		margin: 0 0 20px;
	}
	
	.contact-info .contact-content{
		margin-bottom: 30px;
	}

	.contact-info p{
		margin-bottom: 20px;
	}

	.contact-info p i{
		color: #68c3a3;
		font-size: 18px;
		text-align: center;
		width: 20px;
		margin-right: 10px;
	}

	.contact-form input[type=text]{
		display: block;
		width: 100%;
		height: 48px;
		padding-left: 15px;
		border: 1px solid #E8E8E8;
		border-radius: 3px;
		margin-bottom: 20px;
		outline: none;
	}

	.contact-form input[type=email]{
		display: block;
		width: 100%;
		height: 48px;
		padding-left: 15px;
		border: 1px solid #E8E8E8;
		border-radius: 3px;
		margin-bottom: 20px;
		outline: none;
	}

	.contact-form textarea{
		display: block;
		width: 100%;
		padding-left: 15px;
		padding-top: 10px;
		border: 1px solid #E8E8E8;
		border-radius: 3px;
		margin-bottom: 20px;
		outline: none;
	}

	.contact-form input[type=submit]{
		background-color: #68c3a3;
		border: 1px solid #68c3a3;
		color: #fff;
		font-weight: 700;
		font-family: 'Raleway';
		border-radius: 3px;
		padding: 15px 20px;
		outline: none;
	}

	.contact-form input[type=submit]:hover{
		background-color: #38B589;
		border: 1px solid #38B589;
	}

	.st-contact-message {
		font-size: 14px;
		margin-bottom: 20px;
		margin-left: 15px;
		color: #000;
	}

	.st-contact-message i {
		margin-right: 5px;
	}

	.st-contact-message .fa-warning {
    	color: #ff5c5c;
    }

    .st-contact-message .fa-check {
    	color: #68c3a3;
    } 
   
  
  
  .blue-bg{
    position: fixed;
    background: url(../IMG/3422326.jpg);
    background-size: cover;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow-x: hidden;
  }
  .white-bg{
    position: absolute;
    top: 0;
    background-color: #fff;
    min-height: 500px;
    margin: 210px 0px;
    width: 85%;
    height: 100%;
    transform: skewY(5deg);
    z-index: -1;
  }
  .content{
    position: absolute;
    top: 0;
    margin: 250px 10vw;
    max-width: 60vw;
    background-color: transparent;
    }  
  .shadow{
    box-shadow: -2px -5px 5px 0px rgba(0,0,0,0.3);
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .reposition{
    padding-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
  }  
  .image{
    height: 50%;
    width: 50px;

  }
  .aligned{
    display: flex;
    align-items: center;
  }
  